// Graph
digraph {
	A -> E
	A -> G
	A -> I
	A -> K
	A -> L
	A -> M
	A -> O
	B -> A
	B -> C
	B -> D
	B -> E
	B -> H
	B -> I
	B -> K
	B -> L
	B -> M
	C -> A
	C -> G
	C -> I
	C -> J
	C -> N
	C -> O
	D -> G
	D -> H
	D -> J
	D -> K
	D -> L
	D -> N
	D -> O
	E -> D
	E -> G
	E -> I
	E -> N
	F -> A
	F -> G
	F -> I
	F -> J
	F -> M
	F -> N
	G -> H
	G -> I
	G -> J
	G -> M
	H -> J
	I -> H
	I -> J
	I -> K
	I -> L
	I -> M
	I -> N
	I -> O
	J -> L
	J -> M
	K -> H
	K -> J
	K -> L
	K -> N
	L -> M
	L -> N
	L -> O
	N -> M
	N -> O
	O -> M
}
